{
"input":{
  "directory":"/home/riccardo/PycharmProjects/sensor-pattern-analysis-Animation-with-Graph/data/",
  "file":["1142_multisensor_4.csv","1142_MotionMultiSensor_7.csv",
    "1142_MotionMultiSensor_9.csv","1142_MotionMultiSensor_11.csv","1142_MotionMultiSensor_19.csv"]
},

"output_create_hlt":{
  "directory":"/home/riccardo/PycharmProjects/sensor-pattern-analysis-Animation-with-Graph/hlt-finite-state-machine/FSM_file/",
  "file":["hlt_4.csv","hlt_7.csv","hlt_9.csv","hlt_11.csv","hlt_19.csv"]
},

"output_read_ms":{
  "directory":"",
  "file":["bedroom.csv","kitchen.csv","livingroom.csv","atrium.csv","toilet.csv"],
  "class_name":["Bedroom","Kitchen","Livingroom","Atrium","Toilet"]

},

"input_unify_ms":{
  "directory":"",
  "file":["bedroom.csv","kitchen.csv","livingroom.csv","atrium.csv","toilet.csv"],
  "starting_time":"2018-03-28 09:53:40"
},

"output_unify_ms":{
  "directory":"",
  "file_out_name": "sequenceofMS.csv"
}



}
