{
  "info" : {
    
    "input_file_name" :"HF_input.csv",
    "ground_truth_file_name": "out.csv",
    "output_file_name": "HF_out.csv",
    "state_domain": ["A","K","L","T","B"],
    "room_name" : ["atrium","kitchen","livingroom","toilet", "bedroom"],
    "columns_name": ["Time", "bel(A)", "bel(K)", "bel(L)", "bel(T)", "bel(B)"],
    "output_evaluation": "output_evaluation.csv"
  },

  "probability": {
    "bel_t0" : [0.2,0.2,0.2,0.2,0.2],
    "probA" : [0.2,0.2,0.2, 0.2,0.2],
    "probB" : [0.5,0,0,0,0.5],
    "probL" : [0.5,0,0.5,0,0],
    "probT" : [0.5,0,0,0.5,0],
    "probK" : [0.5,0.5,0,0,0]
  },
  "sensor_error_probability" : {
    "sA" : {
      "1" : [0.9,0.025,0.025,0.025,0.025],
      "0" : [0.1,0.225,0.225,0.225,0.225]
    },
    "sK" : {
      "1" : [0.025,0.9,0.025,0.025,0.025],
      "0" : [0.225,0.1,0.225,0.225,0.225]
    },
    "sL" : {
      "1" : [0.225,0.025,0.9,0.025,0.025],
      "0" : [0.225,0.225,0.1,0.225,0.225]
    },
    "sT" : {
      "1" : [0.025,0.025,0.025,0.9,0.025],
      "0" : [0.225,0.225,0.225,0.1,0.225]
    },
    "sB" : {
      "1" : [0.025,0.025,0.025,0.025,0.9],
      "0" : [0.225,0.225,0.225,0.225,0.1]
    }
  }



}